{
  "pages":[
    "pages/translate/translate"  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#108DFB",
    "navigationBarTitleText": "翻译小能手",
    "navigationBarTextStyle": "white"
  }
  
  
}
